# TRDZ_WeatherApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trdz/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trdz/weather/: FromJava.java  MyApp.kt
app/src/main/java/com/trdz/weather/model/: Data.kt  DataExecutor.kt  Repository.kt
app/src/main/java/com/trdz/weather/utility/: Extensions.kt  Keys.kt
app/src/main/java/com/trdz/weather/view/: Executor.kt  ItemListClick.kt  Leader.kt  MainActivity.kt  Navigation.kt  WindowList.kt  WindowListAdapter.kt  WindowMain.kt  WindowStart.kt
app/src/main/java/com/trdz/weather/view_model/: ApplicationStatus.kt  MainViewModel.kt
app/src/main/java/com/trdz/weather/w_view/: Executor.kt  ItemListClick.kt  Leader.kt  MainActivity.kt  Navigation.kt  WindowList.kt  WindowListAdapter.kt  WindowMain.kt  WindowStart.kt
app/src/main/java/com/trdz/weather/w_view/fragments_windows/: ItemListClick.kt  WindowDetails.kt  WindowList.kt  WindowListAdapter.kt  WindowMaps.kt  WindowStart.kt
app/src/main/java/com/trdz/weather/w_view/windows/: ItemListClick.kt  WindowDetails.kt  WindowList.kt  WindowListAdapter.kt  WindowLocation.kt  WindowMain.kt  WindowMaps.kt  WindowStart.kt
app/src/main/java/com/trdz/weather/x_view_model/: Broadcaster.kt  Exchanger.kt  MainViewModel.kt  ServerResponse.kt  SingleLiveData.kt  StatusProcess.kt
app/src/main/java/com/trdz/weather/y_model/: Data.kt  DataExecutor.kt  ExternalSource.kt  InternalData.kt  Repository.kt  ServerReceiver.kt  ServerRetrofit.kt  ServerRetrofitApi.kt  ServerRoom.kt  ServerStatus.kt
app/src/main/java/com/trdz/weather/y_model/dto/: AboutWeather.kt  (+4 more)
app/src/main/java/com/trdz/weather/z_utility/: Connector.kt  Extensions.kt  GlobalNotification.kt  Keys.kt
app/src/main/res/layout/: activity_main.xml  fragment_window_details.xml  fragment_window_list.xml  fragment_window_list_item.xml  fragment_window_location.xml  fragment_window_main.xml  fragment_window_maps.xml  fragment_window_maps_main.xml  fragment_window_start.xml
app/src/main/res/layout-land/: fragment_window_maps_main.xml
app/src/main/res/menu/: menu_geo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/trdz/weather/: ExampleUnitTest.kt
(+4 files in other folders)
