plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-android-extensions"
}

android {
    compileSdk 32

    buildFeatures{
        viewBinding true
    }

    buildTypes.each{
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("yandex_weather_api_key","")
        it.buildConfigField "String","WEATHER_API_KEY",apiKey
    }

    defaultConfig {
        applicationId "com.TRDZ.weather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.0.2'// map - google

    apply plugin: 'kotlin-kapt'                                     // data - room
    implementation 'androidx.room:room-runtime:2.3.0'               // data - room
    kapt 'androidx.room:room-compiler:2.3.0'                        // data - room

    implementation 'com.squareup.picasso:picasso:2.71828'           // image - picasso
    implementation 'io.coil-kt:coil:1.4.0'                          // image - coil
    implementation("io.coil-kt:coil-svg:1.3.2")                     // image - coil
    implementation 'com.github.bumptech.glide:glide:4.11.0'         // image - glide
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'          // server - functional request
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'    // server - functional request
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}