<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_geolocation"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/t_location"
        app:showAsAction="always" />
</menu>