<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.WindowStart">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_start_me"
        style="@style/basic"
        android:layout_marginTop="@dimen/head_skip"
        android:text="@string/t_start_me" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_start_europe"
        style="@style/basic"
        android:text="@string/t_start_europe" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_start_asia"
        style="@style/basic"
        android:text="@string/t_start_asia" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_start_other"
        style="@style/basic"
        android:text="@string/t_start_other" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_start_africa"
        style="@style/basic"
        android:text="@string/t_start_africa" />

</LinearLayout>